# Configuration with security vulnerabilities

# Hardcoded secrets
DATABASE_URL=postgresql://admin:password123@localhost:5432/mydb
REDIS_URL=redis://admin:secret@localhost:6379
JWT_SECRET_KEY=super-secret-jwt-key-123456789
API_SECRET=sk-1234567890abcdef
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef

# Insecure settings
DEBUG=true
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=true
SSL_VERIFY=false
CSRF_PROTECTION=false

# Default credentials
DEFAULT_ADMIN_USER=admin
DEFAULT_ADMIN_PASSWORD=admin123
ROOT_PASSWORD=root

# Weak crypto settings
HASH_ALGORITHM=md5
CIPHER_MODE=ecb
KEY_LENGTH=64

# Insecure URLs
WEBHOOK_URL=http://insecure-webhook.example.com/hook
CALLBACK_URL=http://callback.example.com/auth

# File permissions
FILE_PERMISSIONS=777
LOG_LEVEL=DEBUG
EXPOSE_STACK_TRACES=true