# SonarQube assuming using SonarCloud
sonar.projectKey=swft
sonar.projectName=swft
sonar.sources=.
sonar.exclusions=**/tests/**,**/*.md,**/.venv/**,**/dist/**,**/build/**
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
